commit 8d4a58dd01954347b444013852ee259a301ae5ad
Author: alok <plantsfortrees@gmail.com>
Date:   Mon Apr 24 11:45:28 2023 +0530

    Add some HTML structure

diff --git a/index.html b/index.html
index 8d338cb..1c5f197 100644
--- a/index.html
+++ b/index.html
@@ -10,6 +10,18 @@
 
 <body>
     <h1>Learning Git</h1>
+    <address>
+        You can contact author at
+        <a href="http://www.somedomain.com/contact"> www.somedomain.com</a>.<br />
+        If you see any bugs, please
+        <a href="mailto:webmaster@somedomain.com"> contact webmaster</a>.<br />
+        You may also want to visit us:<br />
+        Mozilla Foundation<br />
+        331 E Evelyn Ave<br />
+        Mountain View, CA 94041<br />
+        USA
+    </address>
+
 </body>
 
 </html>
\ No newline at end of file
